grantType=Password Credentials
accessTokenUrl=https://dev-api.coveredbysage.com:8080/oauth/token
username=satya.sairam@joinsage.com
password=Hello@Sage1
clientId=sage-crm
clientSecret=cee17201-a488-4bca-b628-a90f62333971
scope=open-id
clientAuthentication=Send as Basic Auth header
webURL=https://test.coveredbysage.com/user/login
accountsURL=https://test.coveredbysage.com/sales-pipeline/accounts