serenity.project.name=SAGE Automation
webdriver.base.url=
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=10000
webdriver.driver=chrome
serenity.restart.browser.for.each=feature