<component name="libraryTable">
  <library name="Maven: io.cucumber:cucumber-java:2.4.0">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/io/cucumber/cucumber-java/2.4.0/cucumber-java-2.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/io/cucumber/cucumber-java/2.4.0/cucumber-java-2.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/io/cucumber/cucumber-java/2.4.0/cucumber-java-2.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>