<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-cucumber:1.9.40">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.9.40/serenity-cucumber-1.9.40.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.9.40/serenity-cucumber-1.9.40-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-cucumber/1.9.40/serenity-cucumber-1.9.40-sources.jar!/" />
    </SOURCES>
  </library>
</component>